# narradir-android

./: .gitignore  PRIVACY.md  README.md  TERMS-AND-CONDITIONS.md  build.gradle  gcloud-synthesize-audio-from-text.sh  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liweiyap/narradir/: ExampleInstrumentedTest.java  MockAvalonCharacterSelectionFragment.java  MockAvalonCharacterSelectionFragment.kt  MorganaInNon5PlayerModeTest.java  MorganaInNon5PlayerModeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liweiyap/narradir/: AvalonCharacterName.java  AvalonCharacterSelectionActivity.java  AvalonCharacterSelectionFragment.java  AvalonCharacterSelectionFragment.kt  AvalonCharacterSelectionRules.java  AvalonControlGroup.java  BackgroundSoundDictionary.java  BackgroundSoundTestMediaPlayer.java  CharacterDescriptionMediaPlayer.java  CharacterName.java  CharacterSelectionActivity.java  ClickSoundGenerator.java  Constants.java  CustomFontSetter.java  CustomTypefaceableTextView.java  FontCache.java  FullScreenPortraitActivity.java  GuidanceActivity.java  HelpActivity.java  HelpFragment.java  HelpFragment.kt  MainActivity.java  MediaPlayerController.java  NarradirActivity.java  NarradirActivity.kt  NarradirApplication.java  NarradirApplication.kt  Observer.java  ObserverImageButton.java  PlayIntroductionActivity.java  PlayIntroductionFragment.java  PlayIntroductionFragment.kt  PrivacyActivity.java  PrivacyFragment.java  PrivacyFragment.kt  SecretHitlerCharacterArray.java  SecretHitlerCharacterName.java  SecretHitlerCharacterSelectionActivity.java  SecretHitlerCharacterSelectionFragment.java  SecretHitlerCharacterSelectionFragment.kt  (+14 more)
app/src/main/java/com/liweiyap/narradir/avalon/: AvalonCharacterName.java  AvalonCharacterName.kt  AvalonCharacterSelectionRules.java  AvalonCharacterSelectionRules.kt  AvalonControlGroup.java  AvalonControlGroup.kt
app/src/main/java/com/liweiyap/narradir/fonts/: CustomFontSetter.java  CustomTypefaceable.java  CustomTypefaceableTextView.java  FontCache.java
app/src/main/java/com/liweiyap/narradir/fontutil/: CustomFontSetter.java  CustomTypefaceable.java  CustomTypefaceableObserverButton.java  CustomTypefaceableTextView.java  FontCache.java  Outlineable.java  StrokedCustomTypefaceableTextView.java
app/src/main/java/com/liweiyap/narradir/secrethitler/: SecretHitlerCharacterArray.java  SecretHitlerCharacterArray.kt  SecretHitlerCharacterName.java  SecretHitlerCharacterName.kt  SecretHitlerControlGroup.java  SecretHitlerControlGroup.kt
app/src/main/java/com/liweiyap/narradir/ui/: ActiveFullScreenPortraitActivity.java  Checkable.java  CheckableObserverImageButton.kt  (+26 more)
app/src/main/res/animator/: button_animator.xml
app/src/main/res/drawable/: avalon_selector.xml  blank_checked_background.xml  capsule.xml  control_button_down_background.xml  control_button_up_background.xml  edit_button_background.xml  fascist_background.xml  game_switcher_button_background.xml  ic_fascist.xml  ic_gear.xml  ic_hitler.xml  ic_launcher_background.xml  ic_liberal.xml  ic_logo.xml  ic_teamfascists.xml  liberal_background.xml  p10_button_checked_background.xml  p10_button_selector.xml  p10_button_unchecked_background.xml  p5_button_checked_background.xml  p5_button_selector.xml  p5_button_unchecked_background.xml  p6_button_checked_background.xml  p6_button_selector.xml  p6_button_unchecked_background.xml  p7_button_checked_background.xml  p7_button_selector.xml  p7_button_unchecked_background.xml  p8_button_checked_background.xml  p8_button_selector.xml  p8_button_unchecked_background.xml  p9_button_checked_background.xml  p9_button_selector.xml  p9_button_unchecked_background.xml  psh_button_checked_background.xml  psh_button_selector.xml  psh_button_unchecked_background.xml  settings_button_background.xml  settings_layout_checked_background.xml  settings_layout_selector.xml  (+2 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_character_selection.xml  activity_character_selection_avalon.xml  activity_character_selection_navbar.xml  activity_character_selection_secrethitler.xml  activity_guidance_help.xml  activity_guidance_help_scrollview_layout.xml  activity_guidance_privacy.xml  activity_help.xml  activity_help_scrollview_layout.xml  activity_main.xml  activity_narradir.xml  activity_play_introduction.xml  activity_play_introduction_navbar.xml  activity_privacy.xml  activity_privacy_scrollview_layout.xml  activity_settings_background.xml  activity_settings_home.xml  activity_settings_home_navbar.xml  activity_settings_narration.xml  activity_settings_roletimer.xml  app_metadata.xml  author_website_textview.xml  background_sound_selection_layout.xml  current_displayed_introsegment_textview.xml  evil_characters_avalon_linear_layout_bottom.xml  evil_characters_avalon_linear_layout_top.xml  evil_characters_linear_layout_bottom.xml  evil_characters_linear_layout_top.xml  evil_characters_secrethitler_linear_layout.xml  fragment_character_selection_avalon.xml  fragment_character_selection_navbar.xml  fragment_character_selection_secrethitler.xml  fragment_help.xml  fragment_help_scrollview_layout.xml  fragment_play_introduction.xml  fragment_play_introduction_navbar.xml  fragment_privacy.xml  fragment_settings_background.xml  fragment_settings_home.xml  fragment_settings_narration.xml  (+21 more)
app/src/main/res/layout-v26/: current_displayed_introsegment_textview.xml  game_hint_textview.xml  game_title_avalon_textview.xml  game_title_secrethitler_textview.xml  settings_title_textview.xml
app/src/main/res/layout-w840dp/: activity_narradir.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-h900dp/: dimens.xml
app/src/main/res/values-ldrtl/: strings.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-w840dp/: styles.xml
app/src/test/java/com/liweiyap/narradir/: ExampleUnitTest.java  TimeDisplayShortFormatTest.kt  TimeDisplayTest.java  TimeDisplayTest.kt
(+89 files in other folders)
