# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
# android.enableJetifier=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
# Significantly reduces build time as well!!! :)
android.nonTransitiveRClass=true
# Enables a non-transitive R class dependent optimization that generates the compile time only R class using the app's local resources
# Still experimental!!!
# android.enableAppCompileTimeRClass=true
# Android Gradle plugin 4.2 introduces the `android.enableResourceOptimizations=true` flag
# which will run optimizations targeted for resources. This invokes the `aapt optimize` command on
# the merged resources and `resources.arsc` file before they are packaged into the APK.
# The optimization only applies to release builds and will run regardless of whether `minifyEnabled` is set to true.
# https://jakewharton.com/smaller-apks-with-resource-optimization/
# Doesn't seem to have any discernible reduction in APK size though, when I tried on my own???
# (Check using https://github.com/JakeWharton/diffuse)
# android.enableResourceOptimizations=true