<?xml version="1.0" encoding="utf-8"?>
<com.liweiyap.narradir.ui.fonts.CustomTypefaceableTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/GameHintStyleAvalon"
    android:id="@+id/gameHintTextView"
    android:autoSizeTextType="uniform"
    tools:ignore="SmallSp" />