<?xml version="1.0" encoding="utf-8"?>
<com.liweiyap.narradir.ui.fonts.CustomTypefaceableTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ArkhamBoldTypefacedTextViewStyle"
    android:id="@+id/settingsTitleTextView"
    android:text="@string/dummy_placeholder_text"
    android:autoSizeTextType="uniform"
    android:autoSizeMinTextSize="35sp"
    android:autoSizeMaxTextSize="40sp"
    android:layout_width="match_parent"
    android:textColor="@color/yellow"
    android:textAllCaps="true"
    android:gravity="center"
    android:includeFontPadding="false"
    android:lineSpacingExtra="0dp" />