apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    namespace 'com.liweiyap.narradir'
    compileSdk 35
    buildToolsVersion = "35.0.0"

    defaultConfig {
        applicationId "com.liweiyap.narradir"
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 18
        versionName "5.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        release {
            // https://developer.android.com/studio/build/shrink-code
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'org.jetbrains:annotations:24.1.0'
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.8.7'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.5'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.media3:media3-exoplayer:1.5.1'  // @UnstableApi annotations after upgrading to Media3: https://github.com/androidx/media/issues/331#issuecomment-1512711590; https://github.com/androidx/media/issues/503
    implementation 'com.google.android.gms:play-services-oss-licenses:17.1.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'
    debugImplementation 'androidx.fragment:fragment-testing:1.8.5'
    debugImplementation 'androidx.test:monitor:1.7.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}