<?xml version="1.0" encoding="utf-8"?>
<!-- CoordinatorLayout as the root layout to activate dismiss-by-swipe capability of Snackbars -->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- android:orientation is already one of the attributes in @style/ActivityLayout but we write it again to get rid of the Suspicious0dp warning -->
    <LinearLayout
        android:id="@+id/secrethitlerCharacterSelectionLayout"
        android:weightSum="10"
        style="@style/ActivityLayoutStyle"
        android:orientation="vertical"
        tools:context=".SecretHitlerCharacterSelectionActivity">

        <!-- force a default alignment to bottom -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.liweiyap.narradir.ui.fonts.StrokedCustomTypefaceableTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gameTitleSecretHitlerTextView"
                style="@style/GameTitleStyleSecretHitler" />

        </RelativeLayout>

        <include
            layout="@layout/player_number_selection_secrethitler_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9" />

        <include
            layout="@layout/good_characters_secrethitler_linear_layout_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5" />

        <include
            layout="@layout/good_characters_secrethitler_linear_layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3" />

        <include
            layout="@layout/evil_characters_secrethitler_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.3" />

        <include
            layout="@layout/activity_character_selection_navbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>