<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/avalonCharacterSelectionLayout"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/bermudagrey_grunge_background"
    android:weightSum="10"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AvalonCharacterSelectionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <com.liweiyap.narradir.ui.fonts.StrokedCustomTypefaceableTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gameTitleAvalonTextView"
            style="@style/GameTitleStyleAvalonAutosized" />

    </RelativeLayout>

    <include
        layout="@layout/player_number_selection_avalon_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <include
        layout="@layout/good_characters_avalon_linear_layout_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5" />

    <include
        layout="@layout/good_characters_avalon_linear_layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3" />

    <include
        layout="@layout/evil_characters_avalon_linear_layout_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5" />

    <include
        layout="@layout/evil_characters_avalon_linear_layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5" />

    <!-- force a default alignment to bottom -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:fadeScrollbars="false"
            tools:ignore="UselessParent">

            <include
                layout="@layout/game_hint_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </ScrollView>

    </RelativeLayout>

    <include
        layout="@layout/activity_character_selection_navbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>