<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsHomeLayout"
    android:weightSum="10"
    style="@style/ActivityLayoutStyle"
    tools:context=".SettingsHomeFragment">

    <com.liweiyap.narradir.ui.fonts.CustomTypefaceableTextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/settings_page_title"
        style="@style/NonStartingActivityTitleStyleAutosized" />

    <include
        layout="@layout/settings_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.75"
        style="@style/SettingsLayoutStyle"
        android:id="@+id/narrationSettingsLayout" />

    <include
        layout="@layout/settings_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.75"
        style="@style/SettingsLayoutStyle"
        android:id="@+id/backgroundSettingsLayout" />

    <include
        layout="@layout/settings_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.75"
        style="@style/SettingsLayoutStyle"
        android:id="@+id/roleTimerSettingsLayout" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.375" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/authorInfoLayout"
        android:orientation="horizontal"
        android:weightSum="25" >

        <com.liweiyap.narradir.ui.fonts.CustomTypefaceableTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="18"
            android:id="@+id/authorWebsiteTextView"
            style="@style/AuthorWebsiteStyleAutosized" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:src="@drawable/ic_logo"
            android:contentDescription="@string/author_logo_contentdescription" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.375" />

    <include
        layout="@layout/privacy_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <include
        layout="@layout/activity_settings_home_navbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>