<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RowLayoutStyleDefault"
    android:id="@+id/characterSelectionLayoutNavBar"
    android:weightSum="3">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center">

        <com.liweiyap.narradir.ui.fonts.CustomTypefaceableObserverButton
            android:id="@+id/characterSelectionLayoutGameSwitcherButton"
            style="@style/GameSwitcherStyleAutosized" />

    </RelativeLayout>

    <com.liweiyap.narradir.ui.fonts.CustomTypefaceableObserverButton
        android:id="@+id/characterSelectionLayoutPlayButton"
        android:text="@string/play_button_text"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        style="@style/NavBarCapsuleStyle" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center">

        <com.liweiyap.narradir.ui.ObserverImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/characterSelectionLayoutSettingsButton"
            android:contentDescription="@string/settings_button_contentdescription"
            android:src="@drawable/ic_gear"
            android:minHeight="@dimen/settings_button_dim_min"
            android:minWidth="@dimen/settings_button_dim_min"
            android:scaleType="fitCenter"
            android:background="@drawable/settings_button_background" />

    </RelativeLayout>

</LinearLayout>