<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RowLayoutStyleDefault"
    android:id="@+id/settingsHomeLayoutNavBar"
    android:weightSum="2" >

    <com.liweiyap.narradir.ui.fonts.CustomTypefaceableObserverButton
        android:id="@+id/settingsHomeLayoutBackButton"
        android:text="@string/back_button_text"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="15dp"
        style="@style/NavBarCapsuleStyle" />

    <com.liweiyap.narradir.ui.fonts.CustomTypefaceableObserverButton
        android:id="@+id/settingsHomeLayoutHelpButton"
        android:text="@string/help_button_text"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="30dp"
        style="@style/NavBarCapsuleStyle" />

</LinearLayout>