<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:com.liweiyap.narradir="http://schemas.android.com/apk/res-auto"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="8"
    android:id="@+id/backgroundSoundSelectionLayout">

    <com.liweiyap.narradir.ui.fonts.CustomTypefaceableCheckableObserverButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/backgroundSoundNoneButton"
        android:text="@string/backgroundsound_none"
        style="@style/BackgroundSoundSelectorStyleAutosized"
        com.liweiyap.narradir:defaultCheckedState="true" />

    <com.liweiyap.narradir.ui.fonts.CustomTypefaceableCheckableObserverButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/backgroundSoundCardsButton"
        android:text="@string/backgroundsound_cards"
        style="@style/BackgroundSoundSelectorStyleAutosized"
        com.liweiyap.narradir:defaultCheckedState="false" />

    <com.liweiyap.narradir.ui.fonts.CustomTypefaceableCheckableObserverButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/backgroundSoundCricketsButton"
        android:text="@string/backgroundsound_crickets"
        style="@style/BackgroundSoundSelectorStyleAutosized"
        com.liweiyap.narradir:defaultCheckedState="false" />

    <com.liweiyap.narradir.ui.fonts.CustomTypefaceableCheckableObserverButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/backgroundSoundFireplaceButton"
        android:text="@string/backgroundsound_fireplace"
        style="@style/BackgroundSoundSelectorStyleAutosized"
        com.liweiyap.narradir:defaultCheckedState="false" />

    <com.liweiyap.narradir.ui.fonts.CustomTypefaceableCheckableObserverButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/backgroundSoundRainButton"
        android:text="@string/backgroundsound_rain"
        style="@style/BackgroundSoundSelectorStyleAutosized"
        com.liweiyap.narradir:defaultCheckedState="false" />

    <com.liweiyap.narradir.ui.fonts.CustomTypefaceableCheckableObserverButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/backgroundSoundRainforestButton"
        android:text="@string/backgroundsound_rainforest"
        style="@style/BackgroundSoundSelectorStyleAutosized"
        com.liweiyap.narradir:defaultCheckedState="false" />

    <com.liweiyap.narradir.ui.fonts.CustomTypefaceableCheckableObserverButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/backgroundSoundRainstormButton"
        android:text="@string/backgroundsound_rainstorm"
        style="@style/BackgroundSoundSelectorStyleAutosized"
        com.liweiyap.narradir:defaultCheckedState="false" />

    <com.liweiyap.narradir.ui.fonts.CustomTypefaceableCheckableObserverButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/backgroundSoundWolvesButton"
        android:text="@string/backgroundsound_wolves"
        style="@style/BackgroundSoundSelectorStyleAutosized"
        com.liweiyap.narradir:defaultCheckedState="false" />

</LinearLayout>