<?xml version="1.0" encoding="utf-8"?>
<com.liweiyap.narradir.ui.fonts.CustomTypefaceableTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ArkhamRegTypefacedTextViewStyle"
    android:id="@+id/currentDisplayedIntroSegmentTextView"
    android:textSize="25sp"
    android:textColor="@color/yellow"
    android:gravity="center"
    android:includeFontPadding="false"
    android:lineSpacingExtra="0dp" />