<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:com.liweiyap.narradir="http://schemas.android.com/apk/res-auto"
    style="@style/RowLayoutStyleDefault"
    android:id="@+id/evilCharactersLinearLayoutBottom"
    android:weightSum="4" >

    <com.liweiyap.narradir.ui.CheckableObserverImageButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/minion0Button"
        android:contentDescription="@string/minion_button_contentdescription"
        android:src="@drawable/minion0_unchecked"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        style="@style/CharacterImageStyleAvalon"
        com.liweiyap.narradir:defaultCheckedState="true" />

    <com.liweiyap.narradir.ui.CheckableObserverImageButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/minion1Button"
        android:contentDescription="@string/minion_button_contentdescription"
        android:src="@drawable/minion1_unchecked"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        style="@style/CharacterImageStyleAvalon"
        com.liweiyap.narradir:defaultCheckedState="false" />

    <com.liweiyap.narradir.ui.CheckableObserverImageButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/minion2Button"
        android:contentDescription="@string/minion_button_contentdescription"
        android:src="@drawable/minion0_unchecked"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:visibility="invisible"
        style="@style/CharacterImageStyleAvalon"
        com.liweiyap.narradir:defaultCheckedState="false" />

    <com.liweiyap.narradir.ui.CheckableObserverImageButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/minion3Button"
        android:contentDescription="@string/minion_button_contentdescription"
        android:src="@drawable/minion1_unchecked"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:visibility="invisible"
        style="@style/CharacterImageStyleAvalon"
        com.liweiyap.narradir:defaultCheckedState="false" />

</LinearLayout>