<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:id="@+id/goodCharactersLinearLayoutTop"
    android:weightSum="4" >

    <com.liweiyap.narradir.ui.ObserverImageButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/hitlerButton"
        android:visibility="visible"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        style="@style/CharacterImageStyleSecretHitlerHitler" />

    <com.liweiyap.narradir.ui.ObserverImageButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/fascist0Button"
        android:visibility="visible"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        style="@style/CharacterImageStyleSecretHitlerFascist" />

    <com.liweiyap.narradir.ui.ObserverImageButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/fascist1Button"
        android:visibility="invisible"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        style="@style/CharacterImageStyleSecretHitlerFascist" />

    <com.liweiyap.narradir.ui.ObserverImageButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/fascist2Button"
        android:visibility="invisible"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        style="@style/CharacterImageStyleSecretHitlerFascist" />

</LinearLayout>