<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:com.liweiyap.narradir="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:id="@+id/evilCharactersLinearLayoutTop"
    android:weightSum="4" >

    <com.liweiyap.narradir.utils.CheckableObserverImageButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/assassinButton"
        android:scaleType="fitCenter"
        android:background="@null"
        android:layout_marginBottom="5dp"
        com.liweiyap.narradir:checkedDrawableId="@drawable/assassin_checked"
        com.liweiyap.narradir:uncheckedDrawableId="@drawable/assassin_unchecked"
        com.liweiyap.narradir:defaultCheckedState="true" />

    <com.liweiyap.narradir.utils.CheckableObserverImageButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/morganaButton"
        android:scaleType="fitCenter"
        android:background="@null"
        android:layout_marginBottom="5dp"
        com.liweiyap.narradir:checkedDrawableId="@drawable/morgana_checked"
        com.liweiyap.narradir:uncheckedDrawableId="@drawable/morgana_unchecked"
        com.liweiyap.narradir:defaultCheckedState="false" />

    <com.liweiyap.narradir.utils.CheckableObserverImageButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/mordredButton"
        android:scaleType="fitCenter"
        android:background="@null"
        android:layout_marginBottom="5dp"
        com.liweiyap.narradir:checkedDrawableId="@drawable/mordred_checked"
        com.liweiyap.narradir:uncheckedDrawableId="@drawable/mordred_unchecked"
        com.liweiyap.narradir:defaultCheckedState="false" />

    <com.liweiyap.narradir.utils.CheckableObserverImageButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/oberonButton"
        android:scaleType="fitCenter"
        android:background="@null"
        android:layout_marginBottom="5dp"
        com.liweiyap.narradir:checkedDrawableId="@drawable/oberon_checked"
        com.liweiyap.narradir:uncheckedDrawableId="@drawable/oberon_unchecked"
        com.liweiyap.narradir:defaultCheckedState="false" />

</LinearLayout>