<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/helpLayout"
    android:weightSum="10"
    style="@style/ActivityLayoutStyle"
    tools:context=".HelpFragment">

    <com.liweiyap.narradir.ui.fonts.CustomTypefaceableTextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:id="@+id/metadata"
        android:text="@string/app_name_and_version"
        style="@style/NonStartingActivityTitleStyleAutosized" />

    <ScrollView
        android:fadeScrollbars="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:layout_margin="10dp">

        <include
            layout="@layout/fragment_help_scrollview_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" />

    <include
        layout="@layout/non_fragment_starting_navbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>