<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsNarrationLayout"
    android:weightSum="10"
    style="@style/FragmentLayoutStyle"
    tools:context=".SettingsNarrationFragment">

    <com.liweiyap.narradir.ui.fonts.CustomTypefaceableTextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/settings_page_title"
        style="@style/NonStartingFragmentTitleStyleAutosized" />

    <com.liweiyap.narradir.ui.fonts.CustomTypefaceableTextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/settingsTitleTextView"
        style="@style/SettingsTitleStyleAutosized" />

    <include
        layout="@layout/updown_control_layout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="7"/>

    <include
        layout="@layout/non_fragment_starting_navbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>