<?xml version="1.0" encoding="utf-8"?>
<com.liweiyap.narradir.utils.fonts.StrokedCustomTypefaceableTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:strokeAttrs="http://schemas.android.com/apk/res-auto"
    style="@style/ArkhamBoldTypefacedTextViewStyle"
    strokeAttrs:textStrokeColor="@color/acadia"
    strokeAttrs:textStrokeWidth="2"
    android:text="@string/game_title_secrethitler"
    android:id="@+id/gameTitleSecretHitlerTextView"
    android:textSize="35sp"
    android:textColor="@color/oasis"
    android:gravity="center"
    android:includeFontPadding="false"
    android:lineSpacingExtra="0dp" />