<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:com.liweiyap.narradir="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:id="@+id/goodCharactersLinearLayoutTop"
    android:weightSum="4" >

    <com.liweiyap.narradir.utils.CheckableObserverImageButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/merlinButton"
        android:scaleType="fitCenter"
        android:background="@null"
        com.liweiyap.narradir:checkedDrawableId="@drawable/merlin_checked"
        com.liweiyap.narradir:uncheckedDrawableId="@drawable/merlin_unchecked"
        com.liweiyap.narradir:defaultCheckedState="true" />

</LinearLayout>