<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:id="@+id/goodCharactersLinearLayoutBottom"
    android:weightSum="4" >

    <com.liweiyap.narradir.ui.ObserverImageButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/liberal4Button"
        android:contentDescription="@string/liberal_button_contentdescription"
        android:scaleType="fitXY"
        android:src="@drawable/ic_liberal"
        android:background="@drawable/liberal_background"
        android:visibility="invisible"
        android:padding="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp" />

    <com.liweiyap.narradir.ui.ObserverImageButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/liberal5Button"
        android:contentDescription="@string/liberal_button_contentdescription"
        android:scaleType="fitXY"
        android:src="@drawable/ic_liberal"
        android:background="@drawable/liberal_background"
        android:visibility="invisible"
        android:padding="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp" />

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp" />

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp" />

</LinearLayout>