<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:com.liweiyap.narradir="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:id="@+id/goodCharactersLinearLayoutBottom"
    android:weightSum="4" >

    <com.liweiyap.narradir.utils.CheckableObserverImageButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/loyal2Button"
        android:scaleType="fitCenter"
        android:background="@null"
        android:layout_marginTop="5dp"
        com.liweiyap.narradir:checkedDrawableId="@drawable/loyal2_checked"
        com.liweiyap.narradir:uncheckedDrawableId="@drawable/loyal2_unchecked"
        com.liweiyap.narradir:defaultCheckedState="false" />

    <com.liweiyap.narradir.utils.CheckableObserverImageButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/loyal3Button"
        android:scaleType="fitCenter"
        android:background="@null"
        android:layout_marginTop="5dp"
        android:visibility="invisible"
        com.liweiyap.narradir:checkedDrawableId="@drawable/loyal3_checked"
        com.liweiyap.narradir:uncheckedDrawableId="@drawable/loyal3_unchecked"
        com.liweiyap.narradir:defaultCheckedState="false" />

    <com.liweiyap.narradir.utils.CheckableObserverImageButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/loyal4Button"
        android:scaleType="fitCenter"
        android:background="@null"
        android:layout_marginTop="5dp"
        android:visibility="invisible"
        com.liweiyap.narradir:checkedDrawableId="@drawable/loyal4_checked"
        com.liweiyap.narradir:uncheckedDrawableId="@drawable/loyal4_unchecked"
        com.liweiyap.narradir:defaultCheckedState="false" />

    <com.liweiyap.narradir.utils.CheckableObserverImageButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/loyal5Button"
        android:scaleType="fitCenter"
        android:background="@null"
        android:layout_marginTop="5dp"
        android:visibility="invisible"
        com.liweiyap.narradir:checkedDrawableId="@drawable/loyal0_checked"
        com.liweiyap.narradir:uncheckedDrawableId="@drawable/loyal0_unchecked"
        com.liweiyap.narradir:defaultCheckedState="false" />

</LinearLayout>