<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:com.liweiyap.narradir="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:id="@+id/goodCharactersLinearLayoutTop"
    android:weightSum="4" >

    <com.liweiyap.narradir.utils.CheckableObserverImageButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/merlinButton"
        android:contentDescription="@string/merlin_button_contentdescription"
        android:scaleType="fitCenter"
        android:background="@null"
        android:layout_marginBottom="5dp"
        com.liweiyap.narradir:checkedDrawableId="@drawable/merlin_checked"
        com.liweiyap.narradir:uncheckedDrawableId="@drawable/merlin_unchecked"
        com.liweiyap.narradir:defaultCheckedState="true" />

    <com.liweiyap.narradir.utils.CheckableObserverImageButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/percivalButton"
        android:contentDescription="@string/percival_button_contentdescription"
        android:scaleType="fitCenter"
        android:background="@null"
        android:layout_marginBottom="5dp"
        com.liweiyap.narradir:checkedDrawableId="@drawable/percival_checked"
        com.liweiyap.narradir:uncheckedDrawableId="@drawable/percival_unchecked"
        com.liweiyap.narradir:defaultCheckedState="false" />

    <com.liweiyap.narradir.utils.CheckableObserverImageButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/loyal0Button"
        android:contentDescription="@string/loyal_button_contentdescription"
        android:scaleType="fitCenter"
        android:background="@null"
        android:layout_marginBottom="5dp"
        com.liweiyap.narradir:checkedDrawableId="@drawable/loyal0_checked"
        com.liweiyap.narradir:uncheckedDrawableId="@drawable/loyal0_unchecked"
        com.liweiyap.narradir:defaultCheckedState="true" />

    <com.liweiyap.narradir.utils.CheckableObserverImageButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/loyal1Button"
        android:contentDescription="@string/loyal_button_contentdescription"
        android:scaleType="fitCenter"
        android:background="@null"
        android:layout_marginBottom="5dp"
        com.liweiyap.narradir:checkedDrawableId="@drawable/loyal1_checked"
        com.liweiyap.narradir:uncheckedDrawableId="@drawable/loyal1_unchecked"
        com.liweiyap.narradir:defaultCheckedState="true" />

</LinearLayout>