<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:com.liweiyap.narradir="http://schemas.android.com/apk/res-auto"
    style="@style/RowLayoutStyleDefault"
    android:id="@+id/playerNumberSelectionLayout"
    android:weightSum="6"
    android:gravity="top">

    <com.liweiyap.narradir.ui.fonts.CustomTypefaceableCheckableObserverButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.95"
        android:id="@+id/p5Button"
        android:contentDescription="@string/p5_button_contentdescription"
        android:text="@string/p5_button_text"
        android:layout_marginStart="5dp"
        style="@style/PlayerNumberSelectorStyleSecretHitler"
        com.liweiyap.narradir:defaultCheckedState="true" />

    <com.liweiyap.narradir.ui.fonts.CustomTypefaceableCheckableObserverButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.95"
        android:id="@+id/p6Button"
        android:contentDescription="@string/p6_button_contentdescription"
        android:text="@string/p6_button_text"
        android:alpha="0.5"
        style="@style/PlayerNumberSelectorStyleSecretHitler"
        com.liweiyap.narradir:defaultCheckedState="false" />

    <com.liweiyap.narradir.ui.fonts.CustomTypefaceableCheckableObserverButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.95"
        android:id="@+id/p7Button"
        android:contentDescription="@string/p7_button_contentdescription"
        android:text="@string/p7_button_text"
        android:alpha="0.5"
        style="@style/PlayerNumberSelectorStyleSecretHitler"
        com.liweiyap.narradir:defaultCheckedState="false" />

    <com.liweiyap.narradir.ui.fonts.CustomTypefaceableCheckableObserverButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.95"
        android:id="@+id/p8Button"
        android:contentDescription="@string/p8_button_contentdescription"
        android:text="@string/p8_button_text"
        android:alpha="0.5"
        style="@style/PlayerNumberSelectorStyleSecretHitler"
        com.liweiyap.narradir:defaultCheckedState="false" />

    <com.liweiyap.narradir.ui.fonts.CustomTypefaceableCheckableObserverButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.95"
        android:id="@+id/p9Button"
        android:contentDescription="@string/p9_button_contentdescription"
        android:text="@string/p9_button_text"
        android:alpha="0.5"
        style="@style/PlayerNumberSelectorStyleSecretHitler"
        com.liweiyap.narradir:defaultCheckedState="false" />

    <!-- 1.125/0.975*100%=115% -->
    <!-- 1.25/0.95*100%=131% -->
    <com.liweiyap.narradir.ui.fonts.CustomTypefaceableCheckableObserverButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.25"
        android:id="@+id/p10Button"
        android:contentDescription="@string/p10_button_contentdescription"
        android:text="@string/p10_button_text"
        android:alpha="0.5"
        style="@style/PlayerNumberSelectorStyleSecretHitler"
        com.liweiyap.narradir:defaultCheckedState="false" />

</LinearLayout>