<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/updownControlLayout">

    <com.liweiyap.narradir.ui.ObserverButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ControlUpStyle" />

    <com.liweiyap.narradir.ui.fonts.CustomTypefaceableTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ControlValueStyle" />

    <com.liweiyap.narradir.ui.ObserverButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ControlDownStyle" />

    <com.liweiyap.narradir.ui.fonts.CustomTypefaceableTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ControlLabelStyle" />

</LinearLayout>